# gatekeeper

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/gate/keeper/: GatekeeperApplication.java
src/main/java/com/gate/keeper/configuration/: CommonConfig.java
src/main/java/com/gate/keeper/controller/: AuthenticateController.java  HomeController.java  ResourcesController.java
src/main/java/com/gate/keeper/domain/: AccessLevel.java  Password.java  SecurityKey.java  Session.java  UserAccount.java
src/main/java/com/gate/keeper/dto/: AuthenticationResponseDto.java  StaticResourcesResponseDto.java  ViolationResponseDto.java
src/main/java/com/gate/keeper/exception/: AccessGrantException.java  CsrfViolationException.java
src/main/java/com/gate/keeper/properties/: SecurityProperties.java  UserProperties.java
src/main/java/com/gate/keeper/repositories/: SecretKeyRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/gate/keeper/runner/: UserCreationRunner.java
src/main/java/com/gate/keeper/security/: CustomBasicAuthenticationEntryPoint.java  CustomUserDetailService.java  SecurityConfigAdapter.java  SecurityContextService.java  SecurityCsrfService.java  SecurityFilter.java  SessionCookieAuthenticationToken.java  SessionCookieSecurityContextRepository.java  UserAccountLockedException.java
src/main/java/com/gate/keeper/security/bonus/: KeyService.java  MacService.java  MessageService.java  SecureRandomService.java  SecurityKeyService.java  SignatureException.java  SignatureService.java
src/main/java/com/gate/keeper/security/staticresource/: StaticResourceAccessPolicy.java  StaticResourceAccessValidator.java  StaticResourceAccessValidatorResult.java  StaticResourceAccessValidatorService.java  StaticResourcePathsService.java
src/main/java/com/gate/keeper/service/: AuthenticationService.java  CookieService.java  DateService.java  SessionService.java  UserService.java
src/main/java/you/shall/not/pass/: AccessGateApp.java  GatekeeperApplication.java
src/main/java/you/shall/not/pass/configuration/: CommonConfig.java
src/main/java/you/shall/not/pass/controller/: AuthenticateController.java  GateController.java  HomeController.java  ResourcesController.java
src/main/java/you/shall/not/pass/domain/: Access.java  AccessLevel.java  Password.java  SecurityKey.java  Session.java  UserAccount.java  UserDetail.java
src/main/java/you/shall/not/pass/dto/: AuthenticationResponseDto.java  ResponseDto.java  StaticResourcesDto.java  StaticResourcesResponseDto.java  ViolationDto.java  ViolationResponseDto.java
src/main/java/you/shall/not/pass/exception/: AccessGrantException.java  CsrfViolationException.java
src/main/java/you/shall/not/pass/filter/: SecurityFilter.java
src/main/java/you/shall/not/pass/filter/staticresource/: LowLevelStaticResource.java  StaticResourceService.java  StaticResourceValidator.java
src/main/java/you/shall/not/pass/properties/: SecurityProperties.java  UserProperties.java
src/main/java/you/shall/not/pass/repositories/: SecretKeyRepository.java  SessionRepository.java  UserRepository.java
src/main/java/you/shall/not/pass/runner/: UserCreationRunner.java
src/main/java/you/shall/not/pass/security/: CustomBasicAuthenticationEntryPoint.java  CustomUserDetailService.java  SecurityConfigAdapter.java  SecurityContextService.java  SecurityCsrfService.java  SecurityFilter.java  SessionCookieAuthenticationToken.java  SessionCookieSecurityContextRepository.java
src/main/java/you/shall/not/pass/security/bonus/: KeyService.java  MacService.java  MessageService.java  SecureRandomService.java  SecurityKeyService.java  SignatureException.java  SignatureService.java
src/main/java/you/shall/not/pass/security/staticresource/: StaticResourceAccessPolicy.java  StaticResourceAccessValidator.java  StaticResourceAccessValidatorResult.java  StaticResourceAccessValidatorService.java  StaticResourcePathsService.java
src/main/java/you/shall/not/pass/service/: AuthenticationService.java  CookieService.java  CsrfCookieService.java  CsrfProtectionService.java  CustomBasicAuthenticationEntryPoint.java  CustomUserDetailService.java  DateService.java  LogonUserService.java  SecurityConfigAdapter.java  SecurityContextService.java  SecurityCsrfService.java  SecurityFilter.java  SessionCookieAuthenticationToken.java  SessionCookieSecurityContextRepository.java  SessionService.java  UserAccountLockedException.java  UserService.java
src/main/resources/: application.properties
src/main/resources/policies/: anonymous-statics.yaml  level1-statics.yaml  level2-statics.yaml
src/main/resources/static/js/app/: script.js
src/main/resources/templates/: home-screen.ftl
src/test/java/com/gate/keeper/controller/: AuthenticateControllerTest.java  ControllerIntegrationTests.java  HomeControllerTest.java  ResourceControllerTest.java  UserInteractionTests.java
src/test/java/you/shall/not/pass/controller/: ControllerIntegrationTests.java  GateControllerIT.java  UserInteractionTests.java
